<!DOCTYPE html>
<html>
    <head> 	
        <meta charset="utf-8" />
        <title>TMS App Icon</title>
        <script src="js/jquery-2.1.0.min.js"></script>
        <script src="js/option.js"></script>
        <style>
            div.links > a {
                display: block;
            }
        </style>
    </head>
    <body>
        <form name="options">
            <div><span>Chrome app id</span>: <input type="text" name="id" placeholder="pakhafflipopfhfmnbhoocpkcdjfpphc" style="width: 250px" /></div>
            <div><input type="submit" value="Save"/></div>
        </form>
        <div class="links">
            <a href="http://bug-report-blog.blogspot.ru/2012/09/torrents-multisearch.html" target="_blank">Torrent MultiSearch home page</a>
            <a href="https://chrome.google.com/webstore/detail/ngcldkkokhibdmeamidppdknbhegmhdh" target="_blank">Torrent MultiSearch extension</a>
            <a href="https://chrome.google.com/webstore/detail/pakhafflipopfhfmnbhoocpkcdjfpphc" target="_blank">Torrent MultiSearch app</a>
            <a href="https://github.com/Feverqwe/tSearch" target="_blank">Source code</a>
        </div>
    </body>
</html>