<!DOCTYPE html>
<html>
    <head>
        <title>TMS App Icon</title>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="images/icon_16.png">
        <link rel="stylesheet" type="text/css" href="css/popup.css">
        <script src="js/jquery-2.0.3.min.js"></script>
        <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
        <script src="js/lang.js"></script>
        <script src="js/popup.js"></script>
    </head>
    <body>
        <div class="search_panel">
            <div class="left">
                <form name="search">
                    <input type="text" name="s" autofocus />
                    <div class="btn clear" title="Очистить"></div>
                    <input type="submit" class="sbutton" value="Найти" />
                </form>
            </div>
        </div>
    </body>
</html>
