.search-from {
  display: flex;
  position: relative;
  box-sizing: border-box;

  form {
    display: inherit;

    .input {
      width: 473px;
      border: 1px solid rgba(0, 0, 0, 0.3);
      height: 28px;
      margin: 0;
      outline: none;
      font-size: 16px;
      box-sizing: border-box;
      padding-top: 1px;
      padding-left: 5px;
      padding-right: 5px;
      padding-bottom: 1px;
    }

    .input:hover {
      border: 1px solid rgba(0, 0, 0, 0.7);
    }

    .input:focus {
      border: 1px solid #3366ff;
    }

    .suggestions-container {
      width: 473px;
      position: absolute;
      z-index: 10;
    }

    .suggestions-list {
      border: 1px solid rgba(0, 0, 0, 0.3);
      margin: 0;
      padding: 0;
      z-index: 100;
      list-style: none;
      max-height: 153px;
      overflow-y: auto;
      border-top: 0;
      background: #FFF;
    }

    .suggestion {
      cursor: pointer;
      padding: 3px 5px;
      font-size: 14px;
    }

    .suggestion--highlighted {
      color: #fff;
      background-color: #337AF8;
    }

    .submit {
      width: 75px;
      color: #fff;
      cursor: pointer;
      border: 1px solid #337AF8;
      height: 28px;
      padding: 5px 0;
      display: inline-block;
      font-size: 14px;
      box-sizing: border-box;
      text-align: center;
      margin-left: 2px;
      outline-color: #3802FD;
      border-radius: 2px;
      text-decoration: none;
      background-color: #337AF8;
      &:hover {
        box-shadow: 0 1px 0 rgba(0, 0, 0, .15);
        border-color: #2B68C1;
        background-color: #337AF8;
      }
      &:active {
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        border-color: #2B68C1;
      }
    }
  }
}
