div.explore {
    -webkit-user-select: none;
}

div.explore.loading {
    visibility: hidden;
}

div.explore ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

div.explore div.head > div {
    display: inline-block;
}

div.explore ul > li.loading div.head div.move {
    background: url(../images/loading.gif) no-repeat center;
}
div.explore ul.page_body.hide {
    display: none;
}
div.explore ul.page_body > li {
    display: inline-block;
}
div.explore ul > li.collapsed > ul {
    display: none;
}
div.explore ul > li.collapsing > div,
div.explore ul > li.collapsed > div {
    border-bottom: 0;
}
div.explore ul > li.collapsing > ul,
div.explore ul > li.collapsed > div > div.action {
    display: none;
}
div.explore ul > li.collapsing > div > div.action {
    opacity: 0;
    transition: opacity .2s;
}
div.explore ul > li.no_items {
    display: none;
}
div.explore ul.body a {
    text-decoration: none;
}
div.explore ul.body > li {
    display: inline-block;
}
div.explore div.head {
    border-bottom: 1px solid #ccc;
    cursor: default;
}
div.explore div.head > div.move {
    width: 16px;
    height: 16px;
    background: url(../images/moveble.png) center center no-repeat;
    margin-right: 5px;
    margin-top: 1px;
    margin-bottom: -1px;
    cursor: move;
}
div.explore div.head > div.title {
    font-size: 21px;
}
div.explore div.head div.action > div {
    display: inline-block;
}
div.explore div.head div.action > div.setup {
    background: url(../images/settings.png) center center no-repeat;
    width: 16px;
    height: 16px;
    cursor: pointer;
    opacity: 0.5;
    margin-left: 5px;
    margin-bottom: -2px;
    transition: opacity .2s;
}
div.explore div.head div.action > div.setup:hover {
    opacity: 1;
}
div.explore div.head div.setup_body.show {
    display: inline-block;
    margin-bottom: -1px;
}
div.explore div.head > div.setup_body {
    display: none;
}
div.explore div.head div.collapses {
    float: right;
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 5px;
    margin-top: 6px;
    background: url(../images/show_hide.png) bottom center no-repeat;
    cursor: pointer;
    transition: all 0.2s;
}
div.explore div.head div.collapses.down {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
}
div.explore div.head div.collapses.up {
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
}
div.explore ul.page_body {
    margin-top: 2px;
    text-align: center;
    margin-bottom: 2px;
}
div.explore ul.page_body > li {
    display: inline-block;
    border-radius: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 2px;
    min-width: 24px;
    height: 16px;
    cursor: default;
}
div.explore ul.page_body > li.active {
    background-color: #337af8;
    color: #fff;
}
div.explore ul.body li {
    position: relative;
    margin: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}
div.explore ul.body div.picture {
    text-align: center;
    position: relative;
}

div.explore ul.body div.picture img {
    max-width: 100%;
    box-shadow: 0 0 1px rgba(0,0,0,0.8);
}
div.explore ul.body div.title {
    position: relative;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
    font-size: 0.857em;
}
div.explore div.setup_body {
    position: relative;
}
div.explore div.setup_body > div {
    display: inline-block;
}
div.explore div.setup_body > div.slider {
    background-color: #EEE;
    border: 1px solid #DDD;
    border-radius: 4px;
    height: 6px;
    margin: 0;
    padding: 0;
    position: relative;
    width: 130px;
    margin-left: 10px;
    margin-right: 10px;
    display: inline-block;
    margin-bottom: 1px;
}
div.explore div.setup_body > div.slider > a {
    background-color: #FFF;
    border: 1px solid #CCC;
    border-radius: 4px;
    display: block;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 10px;
    height: 12px;
    z-index: 2;
    top: -4px;
    outline: none;
    margin-left: -5px;
}

div.explore div.setup_body > div.default_size {
    background: url(../images/clear.png) center center no-repeat;
    width: 16px;
    height: 16px;
    cursor: pointer;
    display: inline-block;
    margin-bottom: -3px;
    margin-right: 1px;
}
div.explore > ul.sort_mode div.collapses,
div.explore > ul.sort_mode div.action,
div.explore > ul.sort_mode ul.body,
div.explore > ul.sort_mode ul.page_body {
    display: none;
}
div.explore > ul.sort_mode > li > div.head {
    border-bottom-width: 0;
}
div.explore li.ui-sortable-helper {
    background-color: #fff;
    border-radius: 3px;
    opacity: 0.8;
    padding-top: 2px;
    box-shadow: 0 0 1px rgba(0,0,0,0.8);
    height: auto !important;
}
div.explore > ul > li.ui-sortable-placeholder {
    height: 40px !important;
}

div.explore .ui-sortable-placeholder {
    background-color: #337AF8;
    visibility: visible !important;
    border-radius: 3px;
}
div.explore div.head div.action > div.update {
    width: 16px;
    height: 16px;
    background: url(../images/sync.png) no-repeat center;
    margin-left: 5px;
    margin-bottom: -2px;
    cursor: pointer;
    transition: all 0.5s;
}
div.explore div.head div.action > div.update:hover {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
}
div.explore div.head div.action > div.update.loading {
    background: url(../images/loading.gif) no-repeat center;
}
div.explore div.head div.action > div.update.error {
    background: url(../images/error.png) no-repeat center;
}

div.explore div.head div.action > a.open {
    width: 16px;
    height: 16px;
    background: url(../images/external.png) no-repeat top center;
    margin-bottom: -2px;
    display: inline-block;
}
div.explore ul.body div.picture > div.quality > span {
    white-space: nowrap;
    font-size: .857em;
}
div.explore ul.body div.picture > div.quality {
    position: absolute;
    visibility: hidden;
    bottom: -5px;
    left: -5px;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.7);
    min-width: 16px;
    padding-left: 2px;
    padding-right: 2px;
    line-height: 18px;
    cursor: pointer;
    z-index: 1;
    box-shadow: 0 0 1px #000;
    transition: background-color .2s;
}
div.explore ul.body div.picture:hover > div.quality {
    z-index: 14;
    visibility: visible;
}
div.explore ul.body div.picture > div.quality:hover {
    background-color: #fff;
}
div.explore ul.body div.picture > div.quality:hover div.info_popup {
    visibility: visible;
}
div.explore ul.body div.picture > a.link {
    top: 0px;
    background: url(../images/external.png) no-repeat center center;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}
div.explore ul.body div.picture > div.inFavorite {
    top: 20px;
    background: url(../images/favorite.png) no-repeat center center;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}
div.explore ul.body div.picture > div.rmFavorite {
    top: 20px;
    background: url(../images/rmfavorite.png) no-repeat center center;
}
div.explore ul.body div.picture > div.edit {
    top: 40px;
    background: url(../images/edit.png) no-repeat center center;
    background-position-x: 3px;
}
div.explore ul.body div.picture > div.move {
    top: 60px;
    background: url(../images/move.png) no-repeat center center;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}
div.explore ul.body li div.picture > div.inFavorite,
div.explore ul.body li div.picture > div.rmFavorite,
div.explore ul.body li div.picture > div.move,
div.explore ul.body li div.picture > div.edit,
div.explore ul.body li div.picture > a.link {
    position: absolute;
    right: -10px;
    background-color: rgba(255, 255, 255, 0.7);
    width: 20px;
    height: 20px;
    cursor: pointer;
    z-index: 1;
    visibility: hidden;
    transition: background-color .2s;
}
div.explore ul.body li div.picture:hover > div.inFavorite,
div.explore ul.body li div.picture:hover > div.rmFavorite,
div.explore ul.body li div.picture:hover > div.move,
div.explore ul.body li div.picture:hover > div.edit,
div.explore ul.body li div.picture:hover > a.link {
    visibility: visible;
}
div.explore ul.body li div.picture > div.inFavorite:hover,
div.explore ul.body li div.picture > div.rmFavorite:hover,
div.explore ul.body li div.picture > div.move:hover,
div.explore ul.body li div.picture > div.edit:hover,
div.explore ul.body li div.picture > a.link:hover {
    background-color: #fff;
}


.nf-layer {
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.nf-notifi {
    position: fixed;
    z-index: 10;
    margin-left: calc(50% - 175px);
    width: 350px;
    top: 0;
    background-color: #fff;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.2);
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top-width: 0;
}
.nf-notifi .btn_cancel {
    float: right;
}
.nf-notifi button {
    min-width: 70px;
}
.nf-notifi .item {
    padding-top: 5px;
    padding-bottom: 5px;
}
.nf-notifi .item span {
    display: block;
    color: #333;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 2px;
}
.nf-notifi .item input,
.nf-notifi .item select{
    width: 320px;
    margin-left: calc(50% - 160px);
}

div.explore div.top_search {
    position: relative;
}
div.explore div.top_search > ul {
    margin-left: 40px;
    margin-bottom: 10px;
}
div.explore div.top_search ul li {
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-top: 2px;
    padding-bottom: 3px;
    overflow: hidden;
}

div.explore div.top_search ul.c3 li {
    width: 33%;
}
div.explore div.top_search ul.c4 li {
    width: 25%;
}
div.explore div.top_search a {
    color: #0051D8;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: border-bottom-color .2s;
}
div.explore div.top_search a:hover {
    border-bottom-color: #0051D8;
}
div.explore div.top_search .info {
    position: absolute;
    left: 14px;
    height: 16px;
    width: 16px;
    border-radius: 4px;
    border: 1px dashed rgb(165, 165, 165);
    color: #fff;
}
div.explore div.top_search .l1 span {
    font-size: 140%;
}
div.explore div.top_search .l2 span {
    font-size: 130%;
}
div.explore div.top_search .l3 span {
    font-size: 120%;
}
div.explore div.top_search .l4 span {
    font-size: 110%;
}
div.explore div.top_search .l5 span {
    font-size: 100%;
}
div.explore div.top_search .t1 {
    background-color: #DB4733;
    border: 1px solid #fff;
    margin-top: 3px;
}
div.explore div.top_search .t2 {
    background-color: #FFC70D;
    border: 1px solid #fff;
    margin-top: 3px;
}
div.explore div.top_search .t3 {
    background-color: #337AF8;
    border: 1px solid #fff;
    margin-top: 1px;
}
div.explore div.top_search .t4 {
    background-color: #009A57;
    border: 1px solid #fff;
}
div.explore div.top_search .t5 {
    background-color: #8C5FFF;
    border: 1px solid #fff;
}
div.explore div.top_search .l1 a:hover {
    border-color: #DB4733;
}
div.explore div.top_search .l2 a:hover {
    border-color: #FFC70D;
}
div.explore div.top_search .l3 a:hover {
    border-color: #337AF8;
}
div.explore div.top_search .l4 a:hover {
    border-color: #009A57;
}
div.explore div.top_search .l5 a:hover {
    border-color: #8C5FFF;
}

div.explore div.info_popup:hover {
    visibility: visible;
}
div.explore div.info_popup {
    position: absolute;
    top: 16px;
    left: 0;
    z-index: 12;
    width: 300px;
    visibility: hidden;
    padding-top: 11px;
    text-align: left;
    font-size: 0.929em;
    cursor: default;
}
div.explore div.popup {
    background-color: #fff;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
    border: 1px solid #ccc;
    border-radius: 4px;
}
div.explore div.info_popup .corner2 {
    border: 8px solid transparent;
    border-bottom: 10px solid #fff;
    border-top: 0;
    width: 0;
    top: 1px;
    position: absolute;
    left: 50%;
    margin-left: -8px;
}
div.explore div.info_popup .corner {
    border: 8px solid transparent;
    border-bottom: 10px solid rgb(192, 187, 187);
    border-top: 0;
    width: 0;
    top: 2px;
    position: absolute;
    left: 50%;
    margin-left: -8px;

}
div.explore div.info_popup .content {
    padding: 6px;
}
div.explore div.info_popup ul {
    list-style-type: lower-greek;
    padding-left: 20px;
    margin: 0;
    word-wrap: break-word;
}
div.explore div.info_popup > div.popup > div.content > ul > li {
    margin: 0;
    margin-bottom: 6px;
    line-height: normal;
}
div.explore div.info_popup ul li:first-child {
    border-bottom: 1px dashed rgb(111, 111, 111);
    margin-bottom: 3px;
    padding-bottom: 3px;
    font-size: 1.071em;
}
div.explore div.info_popup ul li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: 0;
}
div.explore div.popup div.content a {
    color: #0051D8;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: border-bottom-color .2s;
}
div.explore div.popup div.content a:link {
    color: #1A3DC1;
}
div.explore div.popup div.content a:link:hover {
    border-bottom-color: #1A3DC1;
}
div.explore div.popup div.content a:visited {
    color: #609;
}
div.explore div.popup div.content a:visited:hover {
    border-bottom-color: #609;
}