/*
    Document   : history
    Created on : 12.07.2012, 11:53:36
    Author     : anton
    Description:
        Purpose of the stylesheet follows.
*/
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.875em;
    margin: 0;
    min-width: 960px;
}
a span.sub_name {
    color: #181818;
}
a {
    text-decoration: none;
    color: #1A3DC1;
}
a:link:hover {
    text-decoration: underline;
}

div.content.loading {
    visibility: hidden;
}
div.search_panel h1 {
    margin: 0;
    padding: 0;
    font-size: 1.571em;
    font-weight: normal;
    cursor: default;
}
div.search_panel {
    border-bottom: 1px solid #ccc;
    -webkit-user-select: none;
}
div.search_panel > div {
    margin-top: 20px;
    margin-bottom: 20px;
}
div.search_panel > div.left {
    display: inline-block;
    position: relative;
    margin-left: 20px;
}
div.search_panel > div.right {
    display: inline-block;
    float: right;
    position: relative;
    margin-right: 20px;
}

a.button {
    height: 26px !important;
    background-color: #ffffff;
    color: #333333;
    border-radius: 3px;
    display: inline-block;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    text-decoration: none;
    margin-top: 0;
    cursor: pointer;
    border: 1px solid #cccccc;
    font-size: 1em;
    outline-color: rgb(81, 136, 255);
}
a.button:hover {
    background-color: #ebebeb;
    border-color: #adadad;
}
a.button:active {
    outline: 0;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

div.search_panel > div.right a {
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
    width: 26px;
    height: 26px;
}
div.search_panel > div.right a.main {
    background-image: url(../images/main.png);
}
div.topbtn {
    display: none;
    bottom: 0;
    width: 50px;
    background: url(../images/go_top.png) no-repeat center bottom;
    position: fixed;
    right: 0;
    z-index: 10;
    cursor: pointer;
    height: 100%;
    opacity: 0.9;
}
div.topbtn:hover {
    background-color: #ddd;
}
ol.click_history {
    margin-left: 3px;
}
ol > li {
    list-style: none;
}
ol.click_history > li > a {
    font-size: 1.214em;
}
ol.history {
    padding-left: 0;
    margin-left: 3px;
}
ol.history li {
    margin-left: 17px;
}
ol.items div {
    margin-right: 5px;
    display:  inline-block;
}
ol.items div.remove {
    width: 16px;
    height: 16px;
    background-image: url(../images/clear.png);
    margin-bottom: -3px;
    opacity: 0;
    cursor: pointer;
    transition: opacity .2s;
    margin-right: 10px;
}
ol.items li {
    margin-bottom: 5px;
    margin-top: 5px;
}
ol.items li:hover div.remove {
    opacity: 1;
}
ol.items div.time {
    color: #666666;
    cursor: default;
}
ol.items div.title {
    display: inline;
}
ol.items span.tracker {
    margin-right: 2px;
    padding: 2px;
    padding-top: 1px;
    border-radius: 4px;
    background-color: #337AF8;
    color: #fff;
    cursor: default;
}
li > .icon {
    display: inline-block;
    height: 16px;
    width: 16px;
    border-radius: 4px;
    border: 1px dashed rgb(165, 165, 165);
    margin-bottom: -4px;
    margin-right: 5px;
    margin-left: 2px;
}