body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.875em;
    margin: 0;
    min-width: 960px;
    height: 100%;
}
div.tools {
    position: relative;
    height: 300px;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
}
div.tools > .menu {
    background-color: #e6e6e6;
    margin: 0;
    padding: 0;
    font-size: 1.143em;
}
div.tools > .menu > li {
    display: inline-block;
    padding-top: 1px;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-right: 5px;
    margin-left: 5px;
    margin-top: 3px;
}
div.tools > .menu > li a {
    text-decoration: none;
    color: #0051D8;
}
div.tools > .menu > li.active {
    background-color: #fff;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
div.tools > .menu > li.active a {
    color: #000;
}

div.tools > div.body {
    overflow-y: scroll;
    height: 259px;
    width: 100%;
}
div.tools > div.body > fieldset {
    display: none;
    border: 0;
    margin-top: 4px;
}
div.tools > div.body > fieldset.active {
    display: block;
}
div.tools > div.body > fieldset > fieldset {
    border: 0;
}
div.tools > div.body ul {
    margin: 0;
    padding: 0;
    list-style: none;
    padding-left: 10px;
}
div.tools > div.body textarea[name="code_textarea"] {
    height: 190px;
    width: 600px;
    border-color: #ccc;
}
div.tools > div.status_bar {
    position: absolute;
    bottom: 0;
    height: 16px;
    width: 100%;
    border-top: 1px solid #e6e6e6;
    background-color: #fff;
}
iframe {
    height: calc(100% - 304px);
    width: 100%;
    border: 0;
}
div.tools input.error {
    box-shadow: 0 0 2px 1px #FF0000;
    outline-color: red;
}
div.tools fieldset.selectors li > input[name=list_input] {
    width: 406px;
}
div.tools fieldset.selectors li > span:nth-child(2) {
    width: 175px;
    display: inline-block;
}
div.tools fieldset.selectors li > span:nth-child(1) {
    width: 199px;
    display: inline-block;
}
div.tools fieldset.selectors li > input[type=number] {
    width: 50px;
}
div.tools fieldset.search li > input[name=search_url] {
    width: 450px;
}
div.tools fieldset.search li > input[name=search_post],
div.tools fieldset.search li > input[name=search_root] {
    width: 450px;
}
div.tools fieldset.search li > input[name=search_charset] {
    width: 150px;
}
div.tools fieldset.search li:nth-child(4) > span:nth-child(1),
div.tools fieldset.search li:nth-child(5) > span:nth-child(1),
div.tools fieldset.search li:nth-child(6) > span:nth-child(1){
    width: 140px;
    display: inline-block;
}
div.tools fieldset.convert input[name=time_result] {
    width: 300px;
}
div.tools fieldset.auth input[type=text] {
    width: 450px;
}
div.tools fieldset.auth li > span:nth-child(1) {
    width: 160px;
    display: inline-block;
}
div.tools fieldset.desk li > span:nth-child(1) {
    width: 180px;
    display: inline-block;
}
div.tools fieldset.desk input[type=text] {
    width: 450px;
}
div.tools input.output {
    border: 1px dashed #B6B6B6;
    background-color: #fff;
    width: 200px;
}
div.tools input.input {
    width: 200px;
}
div.tools input.attr {
    width: 50px;
}