body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.875em;
    margin: 0;
}
textarea {
    border: 1px solid #ccc;
}
th {
    font-weight: normal;
}

div.title {
    width: 720px;
    margin: 0 auto;
}
ul.menu {
    width: 720px;
    margin: 0 auto;
    background-color: #e6e6e6;
}
ul.menu li {
    display: inline-block;
    font-size: 1.143em;
}
ul.menu li {
    padding-top: 3px;
    padding-bottom: 3px;
}
ul.menu li a {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    color: #0051D8;
    border: 1px solid transparent;
    border-radius: 4px;
}
ul.menu li a.active {
    text-decoration: none;
    border-color: #ccc;
    color: #000;
}
div.page {
    width: 720px;
    margin: 0 auto;
    display: none;
}
div.page.save {
    display: block;
    margin-top: 10px;
    text-align: center;
    margin-bottom: 20px;
}
div.page.save > div.status {
    height: 30px;
    margin-bottom: -12px;
}
div.page.active {
    display: block;
}
ul {
    list-style: none;
    padding: 0;
}
input[type="number"] {
    width: 60px;
}
fieldset {
    margin-top: 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
}
fieldset.info {
    background-color: #f0f7fd;
    border-color: #d0e3f0;
    border-left-width: 5px;
    border-radius: 0px;
}
fieldset.info a {
    color: #c7254e;
    padding: 2px 4px;
    border-radius: 4px;
    background-color: #fff;
}
ul.item > li {
    display: inline-block;
}
.page.options ul.item {
    margin-bottom: 2px;
}
.page.options ul.item > li:first-child {
    padding: 6px 12px;
}
.page.options ul.item > li:last-child {
    max-width: 645px;
}
div.backup_form {
    margin-top: 10px;
}
div.backup_form > div.backup {
    display: none;
}
div.backup_form > div.restore, div.backup_form > div.backup {
    text-align: center;
    position: relative;
}
div.backup_form textarea {
    width: 100%;
    width: calc(100% - 6px);
    height: 400px;
}
div.backup_form a.backup_tab, div.backup_form a.restore_tab {
    border-top-left-radius: 4px; 
    border-top-right-radius: 4px; 
    padding: 5px;
    margin-right: 10px; 
    text-decoration: none;
    border: 1px solid #c0c0c0;
    border-bottom: 0px;
    background-color:#f2f2f2; 
    color: #82838e;
}
div.backup_form a.backup_tab.active, div.backup_form a.restore_tab.active {
    background-color:#fff; 
    color: #2f5be1;	
}
div.backup_form div.backup input, div.backup_form div.restore input {
    margin: 5px;
}
div.author a {
    color: #333333;
}
div.bottom {
    width: 720px;
    margin: 0 auto;
}
div.bottom div {
    display: inline-block;
}
div.author {
    float: right;
    text-align: right;
    color: #82838e;
    margin-top: 2px;
}
div.donate img {
    margin-bottom: -7px;
}
.lang div {
    text-align: center;
}
table {
}
table.tr_table {
    border-collapse: collapse;
    width: 100%;
}
table.tr_table div.tracker_icon {
    margin-left: 5px;
    cursor:move;
}
table.c_table {
    border-collapse: collapse;
    width: 100%;
}
table.c_table div.tracker_icon {
    margin-left: 5px;
}
td.status, th.status {
    text-align: center;
}
td.action, th.action {
    text-align: right;
}
table td {
    padding-top: 5px;
    padding-bottom: 5px;
}
div.icons {
    display: inline-block;
    margin-right: 3px;
}
div.icons > div {
    display: inline-block;
    width: 16px;
    height: 16px;
    opacity: 0.6;
}
div.icons > div:hover {
    opacity: 1;
}

div.icons > div.auth {
    background: url(../images/need_auth.png) center center;
}

div.icons > div.rus {
    background: url(../images/russian.png) center center;
}

div.icons > div.cirilic {
    background: url(../images/cyrillic.png) center center;
}
table a {
    color: #0051D8;
    padding: 0px 4px;
    border-radius: 4px;
    background-color: #fff;
}
table tbody tr {
    border-top: 1px solid #ccc;
}
table tbody tr {
    height: 60px;
    min-height: 60px;
}
table tbody tr.custom {
    background-color: #FDFAEC;
}
table tbody tr.not_found {
    background-color: #FFD2D2 !important;
}
table tbody tr.checked {
    background-color: #F9F0FD;
}
table thead th {
    padding-bottom: 10px;
}
table td.notorrent {
    text-align: center;
    background-color: #fcf8e3;
}
div.popup {
    position: fixed;
    top: 100px;
    width: 400px;
    height: 300px;
    border: 1px solid #ccc;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    display:  none;
    overflow: hidden;
    left: calc(50% - 200px);
}
div.popup textarea[name=code] {
    width: calc(100% - 7px);
    height: 235px;
    max-height: 235px;
}
.tracker_icon {
    width: 16px;
    height: 16px;
}
.ui-sortable-helper {
    background-color:#fff !important;
    border-radius: 4px;
    opacity: 0.9;
}
.ui-state-highlight {
    background-color:#f0f7fd !important;
    height: 80px;
}
h1 {
    font-size: 36px;
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    line-height: 1.1;
    box-sizing: border-box;
    -webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
li.save_btn {
    float: right;
}
li.save_btn a {
    background-color: #fff;
    border-color: #ccc !important;
}
li.save_btn a:hover {
    background-color: #ebebeb;
}
li.save_btn a:active {
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
li.sub {
    padding-left: 30px;
}
div.topbtn {
    display: none;
    bottom: 0;
    width: 50px;
    background: url(../images/go_top.png) no-repeat center bottom;
    position: fixed;
    right: 0;
    z-index: 10;
    cursor: pointer;
    height: 100%;
    opacity: 0.9;
}
div.topbtn:hover {
    background-color: #ddd;
}