body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.875em;
    margin: 0;
    overflow-y: scroll;
    min-width: 960px;
}
div.search_panel {
    border-bottom: 1px solid #ccc;
    -webkit-user-select: none;
}

input[type=text] {
    border: 1px solid #cccccc;
    outline: none;
    padding-bottom: 1px;
    padding-top: 1px;
    font-size: 1em;
}
input[type=text]:hover {
    border: 1px solid #999999;
}
input[type=text]:focus {
    border: 1px solid #3366ff !important;
}
select {
    font-size: 1em;
}
a {
    text-decoration: none;
    color: #000;
}
a:hover {
    text-decoration: underline;
}
th {
    font-weight: normal;
}

div.search_panel input.request {
    height: 22px !important;
    width: 487px;
    padding-left: 5px;
    padding-right: 20px;
    font-size: 1.143em;
    float: left;
}

div.search_panel form input.button {
    margin-left: 2px;
}

input.button {
    height: 26px !important;
    background-color: #ffffff;
    color: #333333;
    border-radius: 3px;
    display: inline-block;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding: 2px 8px;
    text-decoration: none;
    margin-top: 0;
    cursor: pointer;
    border: 1px solid #cccccc;
    font-size: 1em;
    outline-color: rgb(81, 136, 255);
}

input.button:hover {
    background-color: #ebebeb;
    border-color: #adadad;
}

input.button:active {
    outline: 0;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

div.content {
    /*overflow: hidden;*/
    position: relative;
}
div.content.loading {
    visibility: hidden;
}

div.content div.left {
    margin-right: 180px;
    padding-top: 5px;
}
div.content div.right {
    width: 175px;
    float: right;
    padding-top: 5px;
    padding-right: 5px;
    -webkit-user-select: none;
}

div.result_panel > table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 2px;
    border-top: 1px #c0c0c0 solid;
}
div.result_panel > table th {
    cursor: pointer;
    border-right: 1px #c0c0c0 dashed;
    border-left: 1px #c0c0c0 dashed;
    border-bottom: 1px #c0c0c0 solid;
    font-size: 0.857em;
}
div.result_panel > table tr > .quality {
    text-align: center;
}
div.result_panel > table td.quality {
    color: #CCC;
}
/*
div.result_panel > table tr:nth-child(even) {
    background-color: #f9f9f9;
}
*/
div.result_panel > table td {
    padding-top: 12px;
    padding-bottom: 12px;
}

div.result_panel > table td > div.title {
    margin-left: 4px;
}
div.result_panel > table td div.title > span {
    word-wrap: break-word;
}
div.result_panel > table td div.title a {
    text-decoration: none;
    line-height: 130%;
    padding-bottom: 1px;
    border-bottom: 1px solid transparent;
    transition: border-bottom-color .2s;
}
div.result_panel > table td div.title a:link {
    color: #1A3DC1;
}

div.result_panel > table td div.title a:link:hover {
    border-bottom-color: #1A3DC1;
}

div.result_panel > table td div.title a:visited {
    color: #609;
}

div.result_panel > table td div.title a:visited:hover {
    border-bottom-color: #609;
}

div.result_panel > table td div.category {
    color: #555;
    display: inline-table;
    margin-left: 8px;
}

div.result_panel > table td div.category,
div.result_panel > table td div.category a {
    color: #093;
    font-size: 0.929em;
}


div.result_panel > table td.time {
    text-align: left;
    color: #666;
    font-size: 0.857em;
}

div.result_panel > table td.time div {
    margin-left: 8px;
}

div.result_panel > table div.tracker_icon {
    opacity: 0.5;
    margin-top: 3px;
    margin-bottom: -3px;
    margin-left: 5px;
    height: 16px;
    width: 16px;
    transition: opacity .2s;
}

div.result_panel > table div.tracker_icon:hover {
    opacity: 1;
}

div.result_panel > table tr > .size {
    text-align: center;
    white-space: nowrap;
    font-size: 0.857em;
}

div.result_panel > table td.size a:visited {
    color: #999;
}

div.result_panel > table tr >.seeds {
    text-align: center;
    font-size: 0.857em;
}

div.result_panel > table tr >.leechs {
    text-align: center;
    font-size: 0.857em;
}

div.result_panel > table th.sortDown {
    background-image: url('../images/down.png');
    background-position: right center;
    background-repeat: no-repeat;
    background-origin: content-box;
    background-color: #ccc;
}

div.result_panel > table th.sortUp {
    background-image: url('../images/up.png');
    background-position: right center;
    background-repeat: no-repeat;
    background-origin: content-box;
    background-color: #ccc;
}

div.result_panel {
    display: none;
}

div.result_panel ul.categorys {
    padding-left: 0;
    margin: 0;
    margin-left: 4px;
    -webkit-user-select: none;
}

div.result_panel ul.categorys li {
    display: inline-block;
    margin-right: 3px;
    border: 1px #c0c0c0 solid;
    border-bottom: 0;
    background-color: #FFF;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 3px;
    cursor: pointer;
    font-size: 0.857em;
}

div.result_panel ul.categorys li > a {
    text-decoration: none;
}

div.result_panel ul.categorys li.selected {
    background-color: #337AF8;
    color: #fff;
    cursor: default;
    border: 1px solid #337AF8;
    border-bottom: 0;
}

div.result_panel ul.categorys li.selected > a {
    color: #fff;
    cursor: default;
}

div.result_panel ul.categorys > li > i {
    margin-left: 2px;
}

div.result_panel ul.categorys li.hide {
    display: none;
}

div.content div.right > div {
    margin-bottom: 10px;
    position: relative;
}

div.content div.right > div > p {
    margin: 0;
}

div.tracker_list div.profile {
    margin-left: 5px;
}
div.tracker_list div.profile select {
    max-width: 162px;
}
div.tracker_list a.setup {
    background: url(../images/settings.png) center center no-repeat;
    width: 16px;
    height: 16px;
    z-index: 1;
    opacity: 0.5;
    display: inline-block;
    margin-left: 2px;
    margin-bottom: -3px;
    transition: opacity .2s;
}
div.tracker_list a.setup:hover {
    opacity: 1;
}

div.word_filter {
    z-index: 11;
}

div.word_filter > input {
    width: 142px;
    padding-right: 18px;
    height: 19px;
}

div.btn.clear {
    background: url(../images/clear.png) center center no-repeat;
    width: 16px;
    height: 16px;
    position: absolute;
    cursor: pointer;
    z-index: 1;
    display: none;
}
div.word_filter > div.btn.clear {
    top: 19px;
    right: 15px;
}
div.search_panel div.btn.clear {
    left: 495px;
    top: 5px;
}
div.word_filter > div.btn.clear.loading {
    background-image: url(../images/loading.gif);
}

div.tracker_icon {
    width: 16px;
    height: 16px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 16px 16px;
    display: inline-block;
    margin-top: 3px;
    margin-bottom: -3px;
}
div.tracker_icon.login {
    background-image: url(../images/login.png);
}


div.tracker_list {
    position: relative;
}

div.tracker_list > ul.trackers {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: 7px;
    padding-bottom: 2px;
    overflow-x: hidden;
    border: 0 solid #fff;
    border-top-width: 1px;
    border-bottom-width: 1px;
    height: auto;
    overflow-y: hidden;
}
div.tracker_list > ul.trackers > li > ul {
    list-style: none;
    padding-left: 16px;
}
div.tracker_list > ul.trackers > li > ul div.tracker_icon {
    margin-right: 3px;
}
div.tracker_list[aria-disabled="false"] > ul.trackers:hover {
    border-top-color: #ddd;
    border-bottom-color: #ddd;
    overflow-y: auto;
}
div.tracker_list > ul.trackers > li > a {
    text-decoration: none;
    margin-left: 2px;
    color: #000;
    padding: 2px;
    padding-top: 1px;
    border-radius: 4px;
}
div.tracker_list > ul.trackers > li > a:hover {
    background-color: #ddd;
}
div.tracker_list > ul.trackers > li > a.selected {
    background-color: #337AF8;
    color: #fff;
}
div.tracker_list > ul.trackers > li > i {
    display: inline-block;
    margin-left: 2px;
    cursor: default;
}

div.tracker_list > div.ui-resizable-s {
    position: absolute;
    width: 100%;
    padding-top: 3px;
    padding-bottom: 6px;
    bottom: -10px;
    cursor: s-resize;
    background: url(../images/resize.png) no-repeat center center;
    opacity: 0.2;
}
div.tracker_list > div.ui-resizable-s:hover {
    opacity: 1;
}
div.tracker_list > ul.trackers::-webkit-scrollbar {
    width: 5px;
}

div.tracker_list > ul.trackers::-webkit-scrollbar-thumb:vertical {
    margin: 5px;
    background-color: #999;
    -webkit-border-radius: 5px;
}
div.tracker_list > ul.trackers::-webkit-scrollbar-button:start:decrement,
div.tracker_list > ul.trackers::-webkit-scrollbar-button:end:increment {
    height: 0px;
    display: block;
}


div.progress {
    width: 30px;
    height: 12px;
    position: relative;
    background-color: #CCC;
    cursor: default;
    border: 1px solid #fff;
    border-radius: 3px;
    overflow: hidden;
}
div.progress > div {
    top: 0;
    position: absolute;
    width: 30px;
    background-color: #3d94f6;
    height: 12px;
}
div.progress > span {
    left: 0;
    position: absolute;
    width: 30px;
    font-size: 0.857em;
    margin-top: -1px;
}

div.search_panel > div {
    margin-top: 20px;
    margin-bottom: 20px;
}

div.search_panel > div.left {
    display: inline-block;
    position: relative;
    margin-left: 20px;
}
div.search_panel > div.right {
    display: inline-block;
    float: right;
    position: relative;
    margin-right: 20px;
}

div.search_panel > div.right input {
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
    width: 26px;
    height: 26px;

}

div.search_panel > div.right input.history {
    background-image: url(../images/history.png);
}
div.search_panel > div.right input.main {
    background-image: url(../images/main.png);
}


ul.ui-autocomplete {
    border: 1px solid silver;
    background: #FFF;
    color: #333;
    width: 450px;
    list-style: none;
    padding: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top: 0;
    max-height: 153px;
    overflow-y: auto;
    z-index: 100;
    position: absolute;
}

ul.ui-autocomplete li {
    margin-bottom: 1px;
}

ul.ui-autocomplete li > a {
    padding-left: 5px;
    padding-right: 5px;
    cursor: pointer;
    padding-bottom: 1px;
}

ul.ui-autocomplete li > a:hover, ul.ui-autocomplete li > a.ui-state-focus {
    background-color: #337AF8;
    color: #fff;
    border-radius: 3px;
}

div.topbtn {
    display: none;
    bottom: 0;
    width: 50px;
    background: url(../images/go_top.png) no-repeat center bottom;
    position: fixed;
    right: 0;
    z-index: 10;
    cursor: pointer;
    height: 100%;
    opacity: 0.9;
}
div.topbtn:hover {
    background-color: #ddd;
}

div.about_panel > div {
    margin-bottom: 3px;
    overflow: hidden;
}

div.about_panel > div > div.a-poster {
    float: right;
    margin: 3px;
}

div.about_panel > div > div.a-poster > img {
    height: auto;
    width: auto;
    max-width: 400px;
    max-height: 200px;
    margin-bottom: -3px;
}

div.about_panel > div > div.a-type {
    color: #777777;
    font-size: 1.143em;
    margin-top: 4px;
}

div.about_panel > div > div.a-desc {
    color: #222;
    font-size: 1.000em;
    margin-top: 8px;
}

div.about_panel > div > div.a-title {
    font-size: 2.143em;
}

div.about_panel > div a {
    color: #1A3DC1;
    text-decoration: none;
}

div.about_panel > div a:hover {
    text-decoration: underline;
}

div.about_panel > div a:visited {
    color: #609;
}

div.about_panel > div > div.a-table {
    margin-top: 10px;
}

div.about_panel > div > div.a-table span.key {
    font-weight: bolder;
}

.ui-helper-hidden-accessible {
    display: none;
}

div.result_panel > table div.title a span.sub_name,
div.info_popup .content a span.sub_name {
    color: #181818;
}
div.result_panel > table div.title a:visited span.sub_name,
div.info_popup .content a:visited span.sub_name {
    color: #609;
}


div.size_filter {
    z-index: 11;
}
div.size_filter input {
    width: 48px;
}

div.time_filter {
    z-index: 11;
}
div.time_filter input {
    width: 65px;
    font-size: 0.929em;
}
div.time_filter select {
    width: 162px;
}
div.time_filter div.range {
    display: none;
    padding-left: 18px;
    background: url(../images/clock.png) center left no-repeat;
    margin-top: 4px;
}

div.seed_filter {
    z-index: 11;
}
div.seed_filter input {
    width: 55px;
}

div.peer_filter {
    z-index: 11;
}
div.peer_filter input {
    width: 55px;
}

#ui-datepicker-div {
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
    -webkit-user-select: none;
    display: none;
}

.ui-datepicker-title {
    text-align: center;
}

.ui-datepicker-calendar th {
    font-size: 0.9em;
    width: 20px;
    font-weight: normal;
}

.ui-datepicker-calendar td a {
    color: #000;
    text-decoration: none;
}

.ui-datepicker-calendar td {
    border-radius: 3px;
    text-align: center;
    cursor: pointer;
}

table.ui-datepicker-calendar .ui-datepicker-today {
    background-color: #E0E0E0;
}

table.ui-datepicker-calendar .ui-datepicker-current-day {
    background-color: #FFC70D;
}

.ui-datepicker-calendar td:hover {
    background-color: #337AF8;
}

.ui-datepicker-calendar td.ui-datepicker-unselectable {
    opacity: 0.5;
}

.ui-datepicker-calendar td.ui-datepicker-unselectable:hover {
    background-color: #fff;
    cursor: default;
}

.ui-datepicker-week-end,
table.ui-datepicker-calendar td.ui-datepicker-week-end > a {
    color: #a61b1b;
}

.ui-datepicker-calendar td:hover a,
table.ui-datepicker-calendar td.ui-datepicker-week-end:hover > a {
    color: #fff;
}

.ui-icon.ui-icon-circle-triangle-w {
    display: inline-block;
    width: 16px;
    height: 16px;
}

.ui-icon.ui-icon-circle-triangle-e {
    display: inline-block;
    width: 16px;
    height: 16px;
}

.ui-datepicker-next.ui-corner-all {
    float: right;
    cursor: pointer;
    background: url(../images/back.png) center left no-repeat;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    background-position-y: 0px;
}

.ui-datepicker-prev.ui-corner-all {
    cursor: pointer;
    float: left;
    background: url(../images/back.png) center left no-repeat;
    background-position-y: 4px;
}

.ui-icon.ui-icon-circle-triangle-w:hover,
.ui-icon.ui-icon-circle-triangle-e:hover {
    -webkit-filter: invert(0.5);
}

div.donate {
    text-align: center;
}
div.donate > div {
    display: inline-block;
    vertical-align: middle;
}
div.donate > div.block {
    text-align: left;
}
div.donate .logo {
    background-image: url(../images/pig.png);
    background-size: 48px;
    width: 48px;
    height: 48px;
}
div.donate a {
    color: #0051D8;
}
div.donate div.block > div {
    padding-bottom: 2px;
    padding-top: 3px;
}