<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Torrents MultiSearch</title>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="images/icon_16.png">
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    </head>
    <body>
        <center>
            <p>Упс, а приложение больше не работает.<br/>НО! Вы можете <a href="https://chrome.google.com/webstore/detail/ngcldkkokhibdmeamidppdknbhegmhdh" title="Нажмите что бы скачать расширение!" target="_blank">скачать расширение</a> с точно такими же функциями!</p>
            <p><a href="https://chrome.google.com/webstore/detail/ngcldkkokhibdmeamidppdknbhegmhdh" title="Нажмите что бы скачать расширение!" target="_blank"><img src="images/icon_128.png" /></a></p>
            <span>Приложение больше не может работать в связи с именением API в Chrome. Пичалька =(</span>
        </center>
    </body>
</html>
