<!DOCTYPE html>
<html>
    <head>
        <title>История поиска</title>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="images/history.png">
        <link rel="stylesheet" type="text/css" href="css/history.css">
        <script src="js/jquery-2.1.0.min.js"></script>
        <script src="js/mono.js"></script>
        <script src="js/lang.js"></script>
        <script src="js/history.js"></script>
    </head>
    <body>
        <div class="search_panel">
            <div class="left">
                <h1>История</h1>
            </div>
            <div class="right">
                <a class="button main" title="Главная" href="index.html"></a>
            </div>
        </div>
        <div class="content loading">
            <ol class="click_history"></ol>
            <ol class="history items"></ol>
            <div class="topbtn" title="Вверх!"></div>
        </div>
    </body>
</html>