<!DOCTYPE html>
<html>
    <head> 	
        <meta charset="utf-8" />
        <title>TMS App Icon</title>
        <script src="js/jquery-2.0.3.min.js"></script>
        <script src="js/option.js"></script>
    </head>
    <body>
        <form name="options">
            <div><span>Chrome app id</span>: <input type="text" name="id" placeholder="pakhafflipopfhfmnbhoocpkcdjfpphc" style="width: 250px" /></div>
            <div><input type="submit" value="Save"/></div>
        </form>
        <br/>
        <div><a href="http://bug-report-blog.blogspot.ru/2012/09/torrents-multisearch.html" target="_blank">Get Torrent MultiSearch</a><br/>Source code: <a href="https://github.com/Feverqwe/tSearch" target="_blank">GitHub</a></div>
    </body>
</html>