body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin: 0;
}
div.search_panel {
    padding: 20px;
    width: 590px;
    -webkit-user-select: none;
}
div.search_panel input[type=text] {
    height: 22px !important;
    font-size: 16px;
    width: 485px;
    padding-left: 7px;
    padding-right: 20px;
    float: left;
    font-size: 16px;
}
div.search_panel div.btn.clear {
    background: url(../images/clear.png) center center no-repeat;
    width: 16px;
    height: 16px;
    position: absolute;
    top: 23px;
    left: 144px;
    cursor: pointer;
    z-index: 1;
    display: none;
}
div.search_panel div.btn.clear {
    left: 514px;
    top: 25px;
}
input[type=text] {
    border:  1px solid #cccccc;
    outline: none;
}
input[type=text]:hover {
    border: 1px solid #999999;
}
input[type=text]:focus {
    border: 1px solid #3366ff !important;
}

.sbutton {
    height: 26px !important;

    background-color: #ffffff;
    border-color: #cccccc;
    color:#333333;

    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
    display:inline-block;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding:2px 8px;
    text-decoration:none;
    margin-top: 0;

    font-size: 1em;
    cursor: pointer;
    
    border:1px solid #cccccc;
}
.sbutton:hover {
    background-color: #ebebeb;
    border-color: #adadad;
}
.sbutton:active {
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.ui-helper-hidden-accessible {
    display: none;
}
ul.ui-autocomplete {
    border: 1px solid silver;
    background: #FFF;
    color: #333;
    width: 450px;
    list-style: none;
    padding: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top: 0;
    max-height: 153px;
    overflow-y: auto;
    margin-bottom: 0;
}
ul.ui-autocomplete li {
    margin-bottom: 1px;
}
ul.ui-autocomplete li > a {
    padding-left: 5px;
    padding-right: 5px;
    cursor: pointer;
    padding-bottom: 1px;
}
ul.ui-autocomplete li > a:hover, ul.ui-autocomplete li > a.ui-state-focus {
    background-color: #337AF8;
    color: #fff;
    border-radius: 3px;
}