body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.875em;
    margin: 0;
}
input[type=text] {
    border: 1px solid #cccccc;
    outline: none;
    padding-bottom: 1px;
    padding-top: 1px;
    font-size: 1em;
}
input[type=text]:hover {
    border: 1px solid #999999;
}
input[type=text]:focus {
    border: 1px solid #3366ff !important;
}

div.search_panel {
    white-space: nowrap;
}

div.search_panel > form {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
}
div.search_panel input.request {
    height: 22px !important;
    width: 487px;
    padding-left: 5px;
    padding-right: 20px;
    font-size: 1.143em;
}

input.button {
    height: 26px !important;
    background-color: #ffffff;
    color: #333333;
    border-radius: 3px;
    display: inline-block;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding: 2px 8px;
    text-decoration: none;
    margin-top: 0;
    cursor: pointer;
    border: 1px solid #cccccc;
    font-size: 1em;
    outline-color: rgb(81, 136, 255);
}

input.button:hover {
    background-color: #ebebeb;
    border-color: #adadad;
}

input.button:active {
    outline: 0;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}


div.btn.clear {
    background: url(../images/clear.png) center center no-repeat;
    width: 16px;
    height: 16px;
    position: absolute;
    cursor: pointer;
    z-index: 1;
    display: none;
}

div.search_panel div.btn.clear {
    left: 495px;
    top: 5px;
}

ul.ui-autocomplete {
    border: 1px solid silver;
    background: #FFF;
    color: #333;
    width: 450px;
    list-style: none;
    padding: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top: 0;
    max-height: 153px;
    overflow-y: auto;
    z-index: 100;
    margin-bottom: 0;
}

ul.ui-autocomplete li {
    margin-bottom: 1px;
}

ul.ui-autocomplete li > a {
    padding-left: 5px;
    padding-right: 5px;
    cursor: pointer;
    padding-bottom: 1px;
}

ul.ui-autocomplete li > a:hover, ul.ui-autocomplete li > a.ui-state-focus {
    background-color: #337AF8;
    color: #fff;
    border-radius: 3px;
}