<!DOCTYPE html>
<html>
    <head>
        <title>История поиска</title>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="images/history.png">
        <link rel="stylesheet" type="text/css" href="css/history.css">
        <script src="js/jquery-1.8.1.min.js"></script>
        <script src="js/storage.js"></script>
        <script src="js/lang.js"></script>
        <script src="js/history.js"></script>
    </head>
    <body>
        <div class="search_panel">
            <div class="left">
                <h1>История</h1>
            </div>
            <div class="right">
                <input type="button" class="sbutton main" value="" title="Главная" />
            </div>
        </div>
        <div class="content">
            <ol class="list">
            </ol>
        </div>
    </body>
</html>