<!DOCTYPE html>
<html>
    <head>
        <title>Torrents MultiSearch</title>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="images/icon_16.png">
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
        <link rel="stylesheet" type="text/css" href="css/explore.css">
        <script src="js/jquery-2.1.0.min.js"></script>
        <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
        <script src="js/mono.js"></script>
        <script src="js/lang.js"></script>
        <script src="js/ex_kit.js"></script>
        <script src="js/torrent_lib.min.js"></script>
        <script src="js/engine.js"></script>
        <script src="js/explore.js"></script>
        <script src="js/view.js"></script>
        <script src="js/counter.js"></script>
        <script src="js/notifer.js"></script>
    </head>
    <body>
        <div class="search_panel">
            <div class="left">
                <form name="search">
                    <input type="text" name="s" class="request" />
                    <div class="btn clear" title="Очистить"></div>
                    <input type="submit" class="button" value="Найти" />
                </form>
            </div>
            <div class="right">
                <input type="button" class="button main" value="" title="Главная" />
                <input type="button" class="button history" value="" title="История поиска" />
            </div>
        </div>
        <div class="content loading">
            <div class="right">
                <div class="tracker_list">
                    <p>Трекеры<a class="setup" href="options.html#back" title="Настройки"></a></p>
                    <ul class="trackers"></ul>
                </div>
                <div class="word_filter">
                    <p>Фильтр слов</p>
                    <input type="text" />
                    <div class="btn clear" title="Очистить"></div>
                </div>
                <div class="size_filter">
                    <p>Размер</p>
                    <div><span class="from">от</span> <input name="f_v" type="text" /> <span class="to">до</span> <input name="t_v" type="text" /><span class="g">гб</span></div>
                </div>
                <div class="time_filter">
                    <p>Дата</p>
                    <div><select></select></div>
                    <div class="range"><input name="start" type="text" /> – <input name="end" type="text" /></div>
                </div>
                <div class="seed_filter">
                    <p>Сиды</p>
                    <div><span class="from">от</span> <input name="start" type="text" /> <span class="to">до</span> <input name="end" type="text" /></div>
                </div>
                <div class="peer_filter">
                    <p>Пиры</p>
                    <div><span class="from">от</span> <input name="start" type="text" /> <span class="to">до</span> <input name="end" type="text" /></div>
                </div>
                <div class="donate">
                    <div class="logo" title="Donate me :)"></div>
                    <div class="block">
                        <div class="y-money">
                            <a target="_blank" href="https://money.yandex.ru/embed/donate.xml?account=41001301595636&quickpay=donate&payment-type-choice=on&default-sum=30&targets=%D0%9D%D0%B0+%D0%B6%D0%B2%D0%B0%D1%87%D0%BA%D1%83!&target-visibility=on&project-name=Torrents+MultiSearch&project-site=https%3A%2F%2Fchrome.google.com%2Fwebstore%2Fdetail%2Fpakhafflipopfhfmnbhoocpkcdjfpphc&button-text=02">Yandex Money</a>
                        </div>
                        <div class="paypal">
                            <a target="_blank" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=RYU64SX8B3X5C">PayPal</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="left">
                <div class="explore loading">
                    <div class="top_search"></div>
                    <ul></ul>
                    <div class="info_popup">
                        <div class="popup">
                            <div class="corner"><div class="corner2"></div></div>
                            <div class="content"><ul><ul></ul></ul></div>
                        </div>
                    </div>
                </div>
                <div class="result_panel">
                    <div class="about_panel"></div>
                    <ul class="categorys"></ul>
                    <table>
                        <thead></thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
            <div class="topbtn" title="Вверх!"></div>
        </div>
    </body>
</html>