{
    "manifest_version": 2,
    "browser_action": {
        "default_icon": "images/icon_16.png",
        "default_title": "Torrents MultiSearch"
    },
    "icons": {
        "128": "images/icon_128.png",
        "16": "images/icon_16.png"
    },
    "options_page": "options.html",
    "permissions": ["storage", "contextMenus", "http://*/*", "https://*/*" ],
    "omnibox": {
        "keyword" : "tms"
    },
    "background": {
        "scripts": ["js/background.js"]
    },
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
    "name": "__MSG_appName__",
    "description": "__MSG_appDesc__",
    "default_locale": "en",
    "version": "0.9.52"
}