{
    "manifest_version": 2,
    "browser_action": {
        "default_icon": {
            "19": "images/icon_19.png",
            "38": "images/icon_38.png"
        },
        "default_title": "Torrents MultiSearch"
    },
    "icons": {
        "128": "images/icon_128.png",
        "48": "images/icon_48.png",
        "16": "images/icon_16.png"
    },
    "options_page": "options.html",
    "permissions": ["storage", "contextMenus", "http://*/*", "https://*/*", "unlimitedStorage" ],
    "omnibox": {
        "keyword" : "tms"
    },
    "background": {
        "scripts": ["js/storage.js","js/lang.js","js/btn.js","js/background.js"]
    },
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
    "name": "__MSG_appName__",
    "description": "__MSG_appDesc__",
    "default_locale": "en",
    "version": "0.9.86.1"
}