<!DOCTYPE html>
<html>
    <head>
        <title>Настройки поиска</title>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="images/settings.png">
        <link rel="stylesheet" type="text/css" href="css/options.css">
        <script src="js/jquery-1.8.1.min.js"></script>
        <script src="js/storage.js"></script>
        <script src="js/lang.js"></script>
        <script src="js/engine.js"></script>
        <script src="js/options.js"></script>
        <script src="js/counter.js"></script>
    </head>
    <body>
    <center><h1>Torrents MultiSearch</h1></center>
    <center><h2>Настройки</h2></center>
    <form name="save">
        <fieldset>
            <legend data-lang="20">Language</legend>
            <div>
                <center>
                    <select name="lang">
                        <option value="ru" data-lang="21">Russian</option>
                        <option value="en" data-lang="22">English</option>
                    </select>
                </center>
            </div>
        </fieldset>
        <fieldset>
            <legend data-lang=1>Трекеры</legend>
            <fieldset>
                <legend data-lang=24>Профиль</legend>
                <div class="profile">
                    <select></select><input data-lang=25 class="rmbtn" type="button" value="Удалить" />
                    <div>
                        <span data-lang=26>Название: </span><input name="new_profile_name" type="text" />
                        <input class="addbtn" type="button" value="Добавить" data-lang=27 />
                    </div>
                </div>
            </fieldset>
            <table id="internalTrackers">
                <thead>
                    <tr>
                        <th></th>
                        <th data-lang=2>Торрент трекер</th>
                        <th data-lang=3>Описание</th>
                        <th><a href="#" data-lang=4>Вкл</a>\<a href="#" data-lang=5>Выкл</a>\<a href="#" data-lang=6>Станд.</a></th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </fieldset>
        <fieldset>
            <legend data-lang=7>Опции</legend>
            <div><input name="icons" type="checkbox"/><span data-lang=8>Показывать иконки торрент-трекеров в выдаче</span></div>
            <div><input name="zeroseed" type="checkbox"/><span data-lang=9>Скрывать раздачи без сидеров (раздающих)</span></div>
            <div><input name="hideleech" type="checkbox"/><span data-lang=10>Скрыть столбец личеров (скачивающих)</span></div>
            <div><input name="hideseed" type="checkbox"/><span data-lang=11>Скрыть столбец сидов (раздающих)</span></div>
            <div><input name="autosetcategory" type="checkbox"/><span data-lang=12>Автоматически переходить в соотв. категорию при выборе фильма\сериала итп на главной</span></div>
            <div><input name="autocomplite_opt" type="checkbox"/><span data-lang=24>Включить автозаполнение от Google</span></div>
            <div><input name="teaserfilter" type="checkbox"/><span data-lang=13>Не показывать тизеры\трейлеры в результатах поиска</span></div>
            <div><input name="add_in_omnibox" type="checkbox"/><span data-lang=14>Добавить быстрый поиск в строку адреса (пишем tms потом жмем Tab)</span></div>
            <div><input name="context_menu" type="checkbox"/><span data-lang=15>Добавить поиск в контекстное меню (выделяем текст, жмем правй кнопкой мыши - Найти торрент)</span></div>
            <div><input name="search_popup" type="checkbox"/><span data-lang=23>Показывать поиск при нажатии на иконку расширения</span></div>
        </fieldset>
        <fieldset>
            <legend data-lang=16>Фильтрация списка</legend>
            <ul class="option">
                <li><input name="typeFiltration" type="radio" value="0"/><span data-lang=17>Ищет полное совпадение фразы (более 1 фразы можно разделить запятой)</span></li>
                <li><input name="typeFiltration" type="radio" value="1"/><span data-lang=18>Ищет совпадение с одним из введенных слов</span></li>
                <li><input name="typeFiltration" type="radio" value="2"/><span data-lang=19>Ищет совпадение всех введенных слов</span></li>
            </ul>
        </fieldset>
        <fieldset>
            <legend data-lang=25>Прочие</legend>
            <div><input name="google_proxy" type="checkbox"/><span data-lang=34>Получать постеры на главной странице через прокси гугла (images-pos-opensocial)</span></div>
            <div><input name="google_analytics" type="checkbox"/><span data-lang=27>Отключить Google-Analytics</span></div>
        </fieldset>
        <fieldset>
            <legend data-lang="28">Экспорт настроек</legend>
            <div class="backup_form">
                <div>
                    <a href="#" class="backup_tab" data-lang="29">Бэкап</a>
                    <a href="#" class="restore_tab active" data-lang="30">Восстановление</a>
                </div>
                <div class="backup" style="display:none;">
                    <textarea rows="10" name="backup"></textarea>
                    <input type="button" name="backup_btn" data-lang="31" value="Обновить"/>
                </div>
                <div class="restore" style="display:block;">
                    <textarea rows="10" name="restore"></textarea>
                    <input type="button" name="restore_btn" data-lang="32" value="Восстановить"/>
                </div>
            </div>
        </fieldset>
        <div class="save_panel">
            <input type="submit" value="Сохранить" />
            <div class="progress"></div>
        </div>
    </form>
    <div class="copy">created by  <a href="mailto:leonardspbox@gmail.com">Anton</a></div>
</body>
</html>