<!DOCTYPE html>
<html>
    <head>
        <title>Torrents MultiSearch extension</title>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="images/icon_16.png">
        <link rel="stylesheet" type="text/css" href="css/popup.css">
        <script src="js/jquery-2.1.0.min.js"></script>
        <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
        <script src="js/mono.js"></script>
        <script src="js/lang.js"></script>
        <script src="js/popup.js"></script>
    </head>
    <body>
        <div class="search_panel">
            <form name="search">
                <input type="text" class="request" name="search" autofocus />
                <div class="btn clear" title="Очистить"></div>
                <input type="submit" class="button" value="Найти" />
            </form>
        </div>
    </body>
</html>
