<!DOCTYPE html>
<html>
    <head>
        <title>Torrents MultiSearch extension</title>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="images/icon_16.png">
        <link rel="stylesheet" type="text/css" href="css/popup.css">
        <script src="js/jquery-1.8.1.min.js"></script>
        <script src="js/popup.js"></script>
    </head>
    <body>
        <div class="search_panel">
            <div class="left">
                <form name="search">
                    <input type="text" name="s" />
                    <input type="submit" class="sbutton" value="Найти" />
                </form>
            </div>
        </div>
    </body>
</html>
